<html>
<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="https://maps.maplink.global"></script>
	<style>
		#map {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
	const apiKey = "put-your-api-key-here";
	const map = new MaplinkMap(apiKey, "map");

	const tripSolution = JSON.parse(`{
               "id": "123456789",
               "totalDistance": 17141,
               "totalNominalDuration": 824,
               "averageSpeed": 74.89,
               "totalSpeedProfilePenalty": 0,
               "legs": [
                    {
                         "distance": 17141,
                         "nominalDuration": 824,
                         "averageSpeed": 74.89,
                         "speedProfilePenalty": 0,
                         "points": "b}bm@xhilGr_Bly@ttCzxAn{Cn|A~bAbg@l_@dRt|@vc@pSfKv^xQng@|VviB|~@nsBndAvgAbj@fqBvaAxpBxaAn{CpyArOvHxHrDxcBty@jzAzs@rb@tSnJlEjOtHzFlCjRbJ\`I|Dbt@|]|x@p\`@da@pRv~@dm@trB\`tAlvBbwAxt@pf@tw@\`h@~h@r]l\`@xVvm@~\`@~WrQxkAzv@hAn@t@VfAZhBT|ADlAEhBW|Bk@lu@mX~w@mZvvAgh@jlCsbAl\`@aOlvA}i@\`CsA|AoAblAioAjAo@z@WfsCgd@\`qC}b@naCm\`@??"
                    }
               ],
               "source": "MAPLINK"
          }`);

	const decodePolyline = map.decodePolyline(tripSolution.legs[0].points);

	map.line(decodePolyline, {
		color: "green"
	});

	map.fitBounds();
</script>
</body>
</html>