<html>
<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="https://maps.maplink.global"></script>
	<style>
		#map {
			position: absolute;
			top: 35px;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
	const apiKey = "put-your-api-key-here";
	const maplink = new MaplinkMap(apiKey, "map", {center: [-23.986178, -46.308402]});
	maplink.L.Marker.prototype.options.icon = L.icon({
		iconUrl: "images/pin-sample.png",
		iconSize: [34, 43],
	});

	const tripSolution = JSON.parse(`{
               "id": "123456789",
               "totalDistance": 17141,
               "totalNominalDuration": 824,
               "averageSpeed": 74.89,
               "totalSpeedProfilePenalty": 0,
               "legs": [
                    {
                         "distance": 17141,
                         "nominalDuration": 824,
                         "averageSpeed": 74.89,
                         "speedProfilePenalty": 0,
                         "points": "b}bm@xhilGr_Bly@ttCzxAn{Cn|A~bAbg@l_@dRt|@vc@pSfKv^xQng@|VviB|~@nsBndAvgAbj@fqBvaAxpBxaAn{CpyArOvHxHrDxcBty@jzAzs@rb@tSnJlEjOtHzFlCjRbJ\`I|Dbt@|]|x@p\`@da@pRv~@dm@trB\`tAlvBbwAxt@pf@tw@\`h@~h@r]l\`@xVvm@~\`@~WrQxkAzv@hAn@t@VfAZhBT|ADlAEhBW|Bk@lu@mX~w@mZvvAgh@jlCsbAl\`@aOlvA}i@\`CsA|AoAblAioAjAo@z@WfsCgd@\`qC}b@naCm\`@??"
                    }
               ],
               "source": "MAPLINK"
          }`);

	let line1 = maplink.draggableLine(maplink.decodePolyline(tripSolution.legs[0].points), {
		color: "#00ff00",
		edit_with_drag: true,
		removeMarkerEventName: 'dblclick'
	});

	line1.on("addedPoint", (point) => {
		console.log(`line1: Added `, point);
	});

	line1.on("removedPoint", (point) => {
		console.log(`line1: Removed `, point);
	});

	function isNumeric(value) {
		return /^\d+$/.test(value);
	}

	function getPoints(pointList) {
		return Object.keys(pointList)
			.filter(v => isNumeric(v))
			.map(key => pointList[key])
			.map(point => ({"latitude": point[`lat`], "longitude": point[`lng`]}));
	}

	function printAllPoints() {
		const points = maplink.getPointsOfInterest(...[line1, line2]);
		console.log("All points: ", getPoints(points));

		customMarkers();
	}

	function getPinWithNumber(color, index) {
		return `<svg width="600" height="899" viewBox="0 0 600 899" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M278.8 0.755825C127.165 11.3141 5.96815 138.687 0.212669 292.793C-3.32916 389.614 37.6233 476.663 104.033 534.846C121.852 550.459 138.123 567.869 153.065 586.289C198.445 642.113 271.938 751.29 299.94 898.993C327.943 751.29 401.436 642.226 446.816 586.402C461.536 568.206 477.364 551.02 494.963 535.745C559.158 479.921 600 397.027 600 304.474C600.111 129.14 454.121 -11.5996 278.8 0.755825Z" fill="${color}"/>
              <text text-anchor="middle" fill="white" xml:space="preserve" style="white-space: pre;" font-size="350" font-weight="500" letter-spacing="0em"><tspan x="290" y="450">${index}</tspan></text>
            </svg>`;
	}

	function customMarkers() {
		let color = '#' + Math.random().toString(16).slice(-6);
		const pinSVG = getPinWithNumber(color, 1);
		const iconUrl = 'data:image/svg+xml;base64,' + btoa(pinSVG);
		const icon = maplink.icon(
			iconUrl,
			undefined,
			{
				iconSize: [34, 43],
				shadowSize: [0, 0],
				iconAnchor: [20, 42],
				shadowAnchor: [0, 0],
				popupAnchor: [-3, -32]
			});

		const markersLine1 = maplink.getMarkersFromDraggablePolylines(line1);
		const markerLine1First = markersLine1[0];
		markerLine1First?.bindPopup('<strong>Campo Grande/MS</strong>');

		const markerLine1Second = markersLine1[1];
		markerLine1Second?.bindPopup('<strong>Rio de Janeiro/RJ</strong>');
		markerLine1Second?.setIcon(icon);

		const markersLine2 = maplink.getMarkersFromDraggablePolylines(line2);
		const markersLine2First = markersLine2[0];
		maplink.map.removeLayer(markersLine2First);

		const markersLine2Second = markersLine2[1];
		markersLine2Second?.bindPopup('<strong>Belo Horizonte/MG</strong>')
	}

	line1.on("pointsOfInterestChanged", (pointList) => {
		let pointsToLine = getPoints(pointList);
		console.log("line1: Points of interest list ", pointsToLine);

		printAllPoints();
	});

	maplink.fitBounds();

</script>
</body>
</html>