<html>
<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="https://maps.maplink.global"></script>
	<style>
		#map {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>

	<!--  Scripts for fullscreen  -->
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
		  rel='stylesheet'/>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
	const apiKey = "put-your-api-key-here";
	const maplink = new MaplinkMap(apiKey, "map");

	const tripSolution = JSON.parse(`{
               "id": "123456789",
               "totalDistance": 17141,
               "totalNominalDuration": 824,
               "averageSpeed": 74.89,
               "totalSpeedProfilePenalty": 0,
               "legs": [
                    {
                         "distance": 17141,
                         "nominalDuration": 824,
                         "averageSpeed": 74.89,
                         "speedProfilePenalty": 0,
                         "points": [
                              {
                                   "latitude": -19.619379,
                                   "longitude": -44.207788
                              },
                              {
                                   "latitude": -19.619407,
                                   "longitude": -44.207747
                              },
                              {
                                   "latitude": -19.619933,
                                   "longitude": -44.207125
                              },
                              {
                                   "latitude": -19.620552,
                                   "longitude": -44.206577
                              },
                              {
                                   "latitude": -19.621252,
                                   "longitude": -44.20612
                              },
                              {
                                   "latitude": -19.62201,
                                   "longitude": -44.205777
                              },
                              {
                                   "latitude": -19.622805,
                                   "longitude": -44.205557
                              },
                              {
                                   "latitude": -19.623508,
                                   "longitude": -44.205509
                              },
                              {
                                   "latitude": -19.623832,
                                   "longitude": -44.205406
                              },
                              {
                                   "latitude": -19.623928,
                                   "longitude": -44.205315
                              },
                              {
                                   "latitude": -19.623948,
                                   "longitude": -44.205191
                              },
                              {
                                   "latitude": -19.623883,
                                   "longitude": -44.205041
                              },
                              {
                                   "latitude": -19.623766,
                                   "longitude": -44.204977
                              },
                              {
                                   "latitude": -19.623182,
                                   "longitude": -44.204951
                              },
                              {
                                   "latitude": -19.622564,
                                   "longitude": -44.20511
                              },
                              {
                                   "latitude": -19.621804,
                                   "longitude": -44.205398
                              },
                              {
                                   "latitude": -19.621084,
                                   "longitude": -44.20579
                              },
                              {
                                   "latitude": -19.620806,
                                   "longitude": -44.205976
                              },
                              {
                                   "latitude": -19.620551,
                                   "longitude": -44.206199
                              },
                              {
                                   "latitude": -19.620355,
                                   "longitude": -44.206357
                              },
                              {
                                   "latitude": -19.619609,
                                   "longitude": -44.207154
                              },
                              {
                                   "latitude": -19.619397,
                                   "longitude": -44.207458
                              },
                              {
                                   "latitude": -19.619238,
                                   "longitude": -44.20766
                              },
                              {
                                   "latitude": -19.614538,
                                   "longitude": -44.214989
                              },
                              {
                                   "latitude": -19.613794,
                                   "longitude": -44.215935
                              },
                              {
                                   "latitude": -19.612954,
                                   "longitude": -44.216648
                              },
                              {
                                   "latitude": -19.612249,
                                   "longitude": -44.217098
                              },
                              {
                                   "latitude": -19.60375,
                                   "longitude": -44.220856
                              },
                              {
                                   "latitude": -19.603223,
                                   "longitude": -44.221013
                              },
                              {
                                   "latitude": -19.601989,
                                   "longitude": -44.221316
                              },
                              {
                                   "latitude": -19.601491,
                                   "longitude": -44.221515
                              },
                              {
                                   "latitude": -19.601091,
                                   "longitude": -44.221709
                              },
                              {
                                   "latitude": -19.600658,
                                   "longitude": -44.221899
                              },
                              {
                                   "latitude": -19.599811,
                                   "longitude": -44.222495
                              },
                              {
                                   "latitude": -19.598898,
                                   "longitude": -44.222991
                              },
                              {
                                   "latitude": -19.589195,
                                   "longitude": -44.227279
                              },
                              {
                                   "latitude": -19.588926,
                                   "longitude": -44.227377
                              },
                              {
                                   "latitude": -19.588707,
                                   "longitude": -44.22744
                              },
                              {
                                   "latitude": -19.588318,
                                   "longitude": -44.227523
                              },
                              {
                                   "latitude": -19.574449,
                                   "longitude": -44.229657
                              },
                              {
                                   "latitude": -19.573994,
                                   "longitude": -44.229763
                              },
                              {
                                   "latitude": -19.5735,
                                   "longitude": -44.229921
                              },
                              {
                                   "latitude": -19.573217,
                                   "longitude": -44.23005
                              },
                              {
                                   "latitude": -19.572976,
                                   "longitude": -44.230189
                              },
                              {
                                   "latitude": -19.572673,
                                   "longitude": -44.230407
                              },
                              {
                                   "latitude": -19.572436,
                                   "longitude": -44.230614
                              },
                              {
                                   "latitude": -19.572212,
                                   "longitude": -44.230835
                              },
                              {
                                   "latitude": -19.571958,
                                   "longitude": -44.231144
                              },
                              {
                                   "latitude": -19.571676,
                                   "longitude": -44.231594
                              },
                              {
                                   "latitude": -19.571482,
                                   "longitude": -44.231985
                              },
                              {
                                   "latitude": -19.571313,
                                   "longitude": -44.232413
                              },
                              {
                                   "latitude": -19.570447,
                                   "longitude": -44.234869
                              },
                              {
                                   "latitude": -19.570036,
                                   "longitude": -44.235646
                              },
                              {
                                   "latitude": -19.569454,
                                   "longitude": -44.236258
                              },
                              {
                                   "latitude": -19.569049,
                                   "longitude": -44.23657
                              },
                              {
                                   "latitude": -19.568621,
                                   "longitude": -44.236823
                              },
                              {
                                   "latitude": -19.567929,
                                   "longitude": -44.237075
                              },
                              {
                                   "latitude": -19.564251,
                                   "longitude": -44.237545
                              },
                              {
                                   "latitude": -19.563254,
                                   "longitude": -44.237888
                              },
                              {
                                   "latitude": -19.547713,
                                   "longitude": -44.246472
                              },
                              {
                                   "latitude": -19.542782,
                                   "longitude": -44.248663
                              },
                              {
                                   "latitude": -19.542173,
                                   "longitude": -44.249016
                              },
                              {
                                   "latitude": -19.541693,
                                   "longitude": -44.249386
                              },
                              {
                                   "latitude": -19.54092,
                                   "longitude": -44.250119
                              },
                              {
                                   "latitude": -19.54073,
                                   "longitude": -44.250335
                              },
                              {
                                   "latitude": -19.538638,
                                   "longitude": -44.253059
                              },
                              {
                                   "latitude": -19.538044,
                                   "longitude": -44.253586
                              },
                              {
                                   "latitude": -19.537481,
                                   "longitude": -44.253989
                              },
                              {
                                   "latitude": -19.534628,
                                   "longitude": -44.255488
                              },
                              {
                                   "latitude": -19.534564,
                                   "longitude": -44.255617
                              },
                              {
                                   "latitude": -19.534123,
                                   "longitude": -44.255852
                              },
                              {
                                   "latitude": -19.533982,
                                   "longitude": -44.255954
                              },
                              {
                                   "latitude": -19.533951,
                                   "longitude": -44.256061
                              },
                              {
                                   "latitude": -19.534013,
                                   "longitude": -44.256142
                              },
                              {
                                   "latitude": -19.534084,
                                   "longitude": -44.25618
                              },
                              {
                                   "latitude": -19.534649,
                                   "longitude": -44.25589
                              },
                              {
                                   "latitude": -19.534737,
                                   "longitude": -44.255882
                              },
                              {
                                   "latitude": -19.537657,
                                   "longitude": -44.254028
                              },
                              {
                                   "latitude": -19.538338,
                                   "longitude": -44.253494
                              },
                              {
                                   "latitude": -19.538815,
                                   "longitude": -44.253016
                              },
                              {
                                   "latitude": -19.54075,
                                   "longitude": -44.250584
                              },
                              {
                                   "latitude": -19.541859,
                                   "longitude": -44.249422
                              },
                              {
                                   "latitude": -19.542706,
                                   "longitude": -44.248883
                              },
                              {
                                   "latitude": -19.547781,
                                   "longitude": -44.246683
                              },
                              {
                                   "latitude": -19.549204,
                                   "longitude": -44.245832
                              },
                              {
                                   "latitude": -19.563268,
                                   "longitude": -44.238018
                              },
                              {
                                   "latitude": -19.564187,
                                   "longitude": -44.237685
                              },
                              {
                                   "latitude": -19.567953,
                                   "longitude": -44.237215
                              },
                              {
                                   "latitude": -19.568688,
                                   "longitude": -44.236947
                              },
                              {
                                   "latitude": -19.56914,
                                   "longitude": -44.23667
                              },
                              {
                                   "latitude": -19.569562,
                                   "longitude": -44.23633
                              },
                              {
                                   "latitude": -19.569876,
                                   "longitude": -44.236035
                              },
                              {
                                   "latitude": -19.57013,
                                   "longitude": -44.235721
                              },
                              {
                                   "latitude": -19.570359,
                                   "longitude": -44.235376
                              },
                              {
                                   "latitude": -19.570479,
                                   "longitude": -44.235101
                              }
                         ]
                    }
               ],
               "source": "MAPLINK"
          }`);

	const routePoints = tripSolution.legs[0].points;

	maplink.line(routePoints, {
		color: "green"
	});

	maplink.marker(routePoints[0], {
		popup: "<strong>Ponto de Partida</strong>"
	});

	maplink.marker(routePoints[routePoints.length - 1], {
		popup: "<strong>Ponto de Chegada</strong>"
	});

	maplink.map.addControl(new L.Control.Fullscreen());

</script>
</body>
</html>