<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://maps.maplink.global"></script>
    <style>
      #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type = "text/javascript">
          const apiKey = "put-your-api-key-here";
          const maplink = new MaplinkMap(apiKey, "map", { center: [-23.986178, -46.308402] });

          maplink.marker({
              latitude: -23.986437,
              longitude: -46.308303
          }, {
              popup: "<strong>Estátua do Pescador</strong>"
          }).on('click', function(e) {
              alert("Bem-vindo a Estátua do Pescador");
		  })
    </script>
  </body>
</html>