<html>
<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="https://maps.maplink.global"></script>
	<style>
		#map {
			position: absolute;
			top: 35px;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
<button onclick="removeMarker(marker1)">Remove marker 1</button>
<button onclick="addMarker(marker1)">Add marker 1</button>
<button onclick="removeMarker(marker2)">Remove marker 2</button>
<button onclick="addMarker(marker2)">Add marker 2</button>
<div id="map"></div>
<script type="text/javascript">
	const apiKey = "put-your-api-key-here";
	const maplink = new MaplinkMap(apiKey, "map", {center: [-23.986178, -46.308402]});

	const marker1 = maplink.marker({
		latitude: -23.986437,
		longitude: -46.308303
	});

	const marker2 = maplink.marker(
		{
			latitude: -23.988437,
			longitude: -46.308303
		});

	function removeMarker(marker) {
		if (!marker) {
			return;
		}

		maplink.map.removeLayer(marker);
	}

	function addMarker(marker) {
		if (!marker) {
			return;
		}

		maplink.map.addLayer(marker);
	}
</script>
</body>
</html>