<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://maps.maplink.global"></script>
    <style>
		#map-wrapper {
			width: 100%;
			position: relative;
			height: 90%;
		}

		#map {
			width: 100%;
			height: 90%;
		}

		#button-wrapper {
			position: absolute;
			bottom: 10px;
			width: 100%;
		}
    </style>
  </head>
  <body>
  	<div id="map-wrapper">
		<div id="button-wrapper">
			<button type="button" onclick="openMarkerWithId(1)">Open/Close 1</button>
			<button type="button" onclick="openMarkerWithId(2)">Open/Close 2</button>
		</div>
		<div id="map"></div>
	</div>
    <script type = "text/javascript">
          const apiKey = "put-your-api-key-here";
          const maplink = new MaplinkMap(apiKey, "map");

          const touristSpots = [
			  {
			      id: 1,
				  name: 'Estátua do Pescador',
                  address: 'Ponta da Praia, Santos - SP',
                  opening_hours: 'Segunda á Sexta das 08 as 17hrs',
				  point: {
                      latitude: -23.986437,
                      longitude: -46.308303
				  }
			  },
              {
                  id: 2,
                  name: 'Porto Ponta da Praia',
                  address: 'R. Comendador Alfaia Rodrigues, 756 - Ponta da Praia, Santos - SP, 11025-154',
                  opening_hours: 'Segunda á Sábado das 10 as 14hrs',
                  point: {
                      latitude: -23.98054635548621,
                      longitude: -46.292648524903626
                  }
              },
              {
                  id: 3,
                  name: 'Praça Padre Champagnat',
                  address: 'R. da Constituição, S/N - Encruzilhada, Santos - SP, 11015-001',
                  opening_hours: 'Segunda á Quinta das 08 as 18hrs',
                  point: {

                      latitude: -23.94942905179984,
                      longitude: -46.3236776018022
                  }
              }
		  ];

          const markers = []
          touristSpots.forEach(function(spot) {
              const marker = maplink.marker({
                  latitude: spot.point.latitude,
                  longitude: spot.point.longitude
              }, {

                  popup: `<h3>${spot.name}</h3><br/>
                  		  <b>Endereço:</b> ${spot.address}<br/>
							<b>Funcionariomento:</b> ${spot.opening_hours}`
              });
              marker.id = spot.id;
              markers.push(marker);
		  });

          maplink.fitBounds();

          function openMarkerWithId(id) {
              markers.forEach(function (marker) {
                  if (marker.id === id) {
                      const popup = marker.getPopup();
                      if (popup.isOpen()) {
                          marker.closePopup();
                      } else {
                          marker.openPopup();
                      }
                  }
              })
          }
    </script>
  </body>
</html>