<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://maps.maplink.global"></script>
    <style>
      #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type = "text/javascript">
          const apiKey = "put-your-api-key-here";
          const maplink = new MaplinkMap(apiKey, "map", { center: [-23.986178, -46.308402] });

          const icon = maplink.icon(
			  "apt_favicon.ico",
			  null,
			  {
				  iconSize: [34, 43],
				  shadowSize: [0, 0],
				  iconAnchor: [20, 42],
				  shadowAnchor: [0, 0],
				  popupAnchor: [-3, -32]
			  });

          maplink.marker({
              latitude: -23.986437,
              longitude: -46.308303
          }, {
              icon,
              popup: "<strong>Estátua do Pescador</strong>"
          });
    </script>
  </body>
</html>