<html>
<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script src="https://maps.maplink.global"></script>
	<style>
		#map {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">

	function getSiteName(activiy) {
		switch (activiy.type) {
			case 'SITE':
				return activiy.site;
			case 'DRIVING':
				return activiy.arrivalSite;
			default:
				return '';
		}
	}

	function getWayPoints(activities, sitesAndDepots) {
		const wayPoints = activities.map((activity) => {
			const filter = sitesAndDepots
				.filter((obj) => obj.name === this.getSiteName(activity));
			if (!filter[0]) {
				return undefined;
			}
			return filter[0].coordinates;
		});
		return wayPoints.filter((wp) => wp !== undefined);
	}

	function getPinWithNumber(color, index) {
		return `<svg width="600" height="899" viewBox="0 0 600 899" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M278.8 0.755825C127.165 11.3141 5.96815 138.687 0.212669 292.793C-3.32916 389.614 37.6233 476.663 104.033 534.846C121.852 550.459 138.123 567.869 153.065 586.289C198.445 642.113 271.938 751.29 299.94 898.993C327.943 751.29 401.436 642.226 446.816 586.402C461.536 568.206 477.364 551.02 494.963 535.745C559.158 479.921 600 397.027 600 304.474C600.111 129.14 454.121 -11.5996 278.8 0.755825Z" fill="${color}"/>
              <text text-anchor="middle" fill="white" xml:space="preserve" style="white-space: pre;" font-size="350" font-weight="500" letter-spacing="0em"><tspan x="290" y="450">${index}</tspan></text>
            </svg>`;
	}

	function createMarker(latlng, index, color) {
		const pinSVG = getPinWithNumber(color, index);
		const iconUrl = 'data:image/svg+xml;base64,' + btoa(pinSVG);
		const icon = maplink.icon(
			iconUrl,
			undefined,
			{
				iconSize: [34, 43],
				shadowSize: [0, 0],
				iconAnchor: [20, 42],
				shadowAnchor: [0, 0],
				popupAnchor: [-3, -32]
			});

		maplink.marker(latlng, {
			icon: icon,
			popup: `<strong>${index}</strong>`
		});
	}

	const apiKey = "put-your-api-key-here";
	const maplink = new MaplinkMap(apiKey, "map");

	const planningProblem = JSON.parse(`{
				"optimizationProfile": "BRAZIL46",
				"tripsProfile": "MAPLINKBR",
				"startDate": 1620298800000,
				"legislationProfiles": [
					{
						"name": "DEFAULT"
					}
				],
				"logisticConstraints": [
					{
						"name": "P1Pickup",
						"siteLoadingFixedTime": 1800
					},
					{
						"name": "P1Delivery",
						"siteUnloadingFixedTime": 300
					}
				],
				"products": [
					{
						"name": "DEFAULT"
					}
				],
				"sites": [
					{
						"name": "Cliente1",
						"coordinates": {
							"latitude": -23.507608,
							"longitude": -46.587145
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente2",
						"coordinates": {
							"latitude": -23.621059,
							"longitude": -46.756193
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente3",
						"coordinates": {
							"latitude": -23.44935,
							"longitude": -46.588822
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente4",
						"coordinates": {
							"latitude": -23.751801,
							"longitude": -46.698468
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente5",
						"coordinates": {
							"latitude": -23.520565,
							"longitude": -46.508478
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente6",
						"coordinates": {
							"latitude": -23.506592,
							"longitude": -46.524707
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente7",
						"coordinates": {
							"latitude": -23.646993,
							"longitude": -46.779077
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente8",
						"coordinates": {
							"latitude": -23.373816,
							"longitude": -46.57777
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente9",
						"coordinates": {
							"latitude": -23.476158,
							"longitude": -46.640241
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente10",
						"coordinates": {
							"latitude": -23.761565,
							"longitude": -46.655746
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente11",
						"coordinates": {
							"latitude": -23.614576,
							"longitude": -46.663392
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente12",
						"coordinates": {
							"latitude": -23.490242,
							"longitude": -46.436922
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente13",
						"coordinates": {
							"latitude": -23.563826,
							"longitude": -46.461585
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente14",
						"coordinates": {
							"latitude": -23.667805,
							"longitude": -46.730788
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente15",
						"coordinates": {
							"latitude": -23.577714,
							"longitude": -46.516821
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente16",
						"coordinates": {
							"latitude": -23.50938,
							"longitude": -46.605748
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente17",
						"coordinates": {
							"latitude": -23.636983,
							"longitude": -46.754985
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente18",
						"coordinates": {
							"latitude": -23.555013,
							"longitude": -46.453218
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente19",
						"coordinates": {
							"latitude": -23.491309,
							"longitude": -46.473965
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente20",
						"coordinates": {
							"latitude": -23.511096,
							"longitude": -46.394369
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente21",
						"coordinates": {
							"latitude": -23.545318,
							"longitude": -46.742662
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente22",
						"coordinates": {
							"latitude": -23.775297,
							"longitude": -46.675375
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente23",
						"coordinates": {
							"latitude": -23.539712,
							"longitude": -46.414413
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente24",
						"coordinates": {
							"latitude": -23.499514,
							"longitude": -46.403638
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente25",
						"coordinates": {
							"latitude": -23.640303,
							"longitude": -46.748877
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente26",
						"coordinates": {
							"latitude": -23.566131,
							"longitude": -46.468712
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente27",
						"coordinates": {
							"latitude": -23.533705,
							"longitude": -46.610324
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente28",
						"coordinates": {
							"latitude": -23.501643,
							"longitude": -46.404227
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente29",
						"coordinates": {
							"latitude": -23.545084,
							"longitude": -46.500491
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente30",
						"coordinates": {
							"latitude": -23.503554,
							"longitude": -46.452308
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente31",
						"coordinates": {
							"latitude": -23.549323,
							"longitude": -46.398843
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente32",
						"coordinates": {
							"latitude": -23.485898,
							"longitude": -46.604788
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente33",
						"coordinates": {
							"latitude": -23.698826,
							"longitude": -46.778464
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente34",
						"coordinates": {
							"latitude": -23.598558,
							"longitude": -46.485913
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente35",
						"coordinates": {
							"latitude": -23.624197,
							"longitude": -46.607246
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente36",
						"coordinates": {
							"latitude": -23.613921,
							"longitude": -46.471401
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente37",
						"coordinates": {
							"latitude": -23.535391,
							"longitude": -46.401867
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente38",
						"coordinates": {
							"latitude": -23.536688,
							"longitude": -46.40579
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente39",
						"coordinates": {
							"latitude": -23.73426,
							"longitude": -46.745064
						},
						"logisticConstraints": "P1Delivery"
					},
					{
						"name": "Cliente40",
						"coordinates": {
							"latitude": -23.498393,
							"longitude": -46.403411
						},
						"logisticConstraints": "P1Delivery"
					}
				],
				"depots": [
					{
						"name": "CD",
						"coordinates": {
							"latitude": -23.503939,
							"longitude": -46.498419
						},
						"logisticConstraints": "P1Pickup"
					}
				],
				"vehicleTypes": [
					{
						"name": "VUC",
						"maxWeight": 12000,
						"maxVolume": 20,
						"size": 1
					},
					{
						"name": "3/4",
						"maxWeight": 15000,
						"maxVolume": 30,
						"size": 1
					}
				],
				"vehicles": [
					{
						"name": "VUC_1",
						"vehicleType": "VUC",
						"legislationProfile": "DEFAULT",
						"availablePeriods": [
							{
								"departureSite": "CD",
								"arrivalSite": "CD",
								"maxRoutesNumber": 1,
								"timeWindow": {
									"start": 1620298800000,
									"end": 1620334800000
								}
							}
						]
					},
					{
						"name": "VUC_2",
						"vehicleType": "VUC",
						"legislationProfile": "DEFAULT",
						"availablePeriods": [
							{
								"departureSite": "CD",
								"arrivalSite": "CD",
								"maxRoutesNumber": 1,
								"timeWindow": {
									"start": 1620298800000,
									"end": 1620334800000
								}
							}
						]
					},
					{
						"name": "3/4_1",
						"vehicleType": "3/4",
						"legislationProfile": "DEFAULT",
						"availablePeriods": [
							{
								"departureSite": "CD",
								"arrivalSite": "CD",
								"maxRoutesNumber": 1,
								"timeWindow": {
									"start": 1620298800000,
									"end": 1620334800000
								}
							}
						]
					},
					{
						"name": "3/4_2",
						"vehicleType": "3/4",
						"legislationProfile": "DEFAULT",
						"availablePeriods": [
							{
								"departureSite": "CD",
								"arrivalSite": "CD",
								"maxRoutesNumber": 1,
								"timeWindow": {
									"start": 1620298800000,
									"end": 1620334800000
								}
							}
						]
					}
				],
				"operations": [
					{
						"id": "P1",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente1",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P2",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente2",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P3",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente3",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P4",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente4",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P5",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente4",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P6",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente6",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P7",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente7",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P8",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente8",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P9",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente9",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P10",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente10",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P11",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente11",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P12",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente12",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P13",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente13",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P14",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente14",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P15",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente15",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620309600000
							}
						]
					},
					{
						"id": "P16",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente16",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P17",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente17",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P18",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente18",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P19",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente19",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P20",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente20",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P21",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente21",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P22",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente22",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P23",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente23",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P24",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente24",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P25",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente25",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P26",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente26",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P27",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente27",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P28",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente28",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P29",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente29",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P30",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente30",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P31",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente31",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P32",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente32",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P33",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente33",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P34",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente34",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P35",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente35",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P36",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente36",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P37",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente37",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P38",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente38",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P39",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente39",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					},
					{
						"id": "P40",
						"weight": 2,
						"volume": 2,
						"product": "DEFAULT",
						"type": "DELIVERY",
						"depotSite": "CD",
						"customerSite": "Cliente40",
						"customerTimeWindows": [
							{
								"start": 1620302400000,
								"end": 1620331200000
							}
						]
					}
				]
			}`);

	const planningSolution = JSON.parse(`{
				"id": "example",
				"clientId": "example",
				"vehicleRoutes": [
					{
						"routes": [
							{
								"id": "NewRoute_1_1",
								"activities": [
									{
										"activity": "ROUTE_START",
										"timeWindow": {
											"start": 1620299656000,
											"end": 1620299656000
										},
										"type": "SITE",
										"site": "CD",
										"operations": []
									},
									{
										"activity": "LOADING",
										"timeWindow": {
											"start": 1620299656000,
											"end": 1620301456000
										},
										"type": "SITE",
										"site": "CD",
										"fixedTimeSite": 1800,
										"operations": [
											"P29",
											"P34",
											"P36",
											"P15",
											"P35",
											"P11",
											"P4",
											"P5",
											"P22",
											"P10"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620301456000,
											"end": 1620302400000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente29",
										"departureSite": "CD",
										"distance": 7075,
										"nominalDuration": 944
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620302400000,
											"end": 1620302700000
										},
										"type": "SITE",
										"site": "Cliente29",
										"fixedTimeSite": 300,
										"operations": [
											"P29"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620302700000,
											"end": 1620303313000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente15",
										"departureSite": "Cliente29",
										"distance": 6112,
										"nominalDuration": 613
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620303313000,
											"end": 1620303613000
										},
										"type": "SITE",
										"site": "Cliente15",
										"fixedTimeSite": 300,
										"operations": [
											"P15"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620303613000,
											"end": 1620304966000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente35",
										"departureSite": "Cliente15",
										"distance": 15000,
										"nominalDuration": 1353
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620304966000,
											"end": 1620305266000
										},
										"type": "SITE",
										"site": "Cliente35",
										"fixedTimeSite": 300,
										"operations": [
											"P35"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620305266000,
											"end": 1620306009000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente11",
										"departureSite": "Cliente35",
										"distance": 7604,
										"nominalDuration": 743
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620306009000,
											"end": 1620306309000
										},
										"type": "SITE",
										"site": "Cliente11",
										"fixedTimeSite": 300,
										"operations": [
											"P11"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620306309000,
											"end": 1620307864000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente4",
										"departureSite": "Cliente11",
										"distance": 20757,
										"nominalDuration": 1555
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620307864000,
											"end": 1620308164000
										},
										"type": "SITE",
										"site": "Cliente4",
										"fixedTimeSite": 300,
										"operations": [
											"P4",
											"P5"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620308164000,
											"end": 1620308680000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente22",
										"departureSite": "Cliente4",
										"distance": 4648,
										"nominalDuration": 516
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620308680000,
											"end": 1620308980000
										},
										"type": "SITE",
										"site": "Cliente22",
										"fixedTimeSite": 300,
										"operations": [
											"P22"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620308980000,
											"end": 1620309460000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente10",
										"departureSite": "Cliente22",
										"distance": 4621,
										"nominalDuration": 480
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620309460000,
											"end": 1620309760000
										},
										"type": "SITE",
										"site": "Cliente10",
										"fixedTimeSite": 300,
										"operations": [
											"P10"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620309760000,
											"end": 1620313005000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente36",
										"departureSite": "Cliente10",
										"distance": 40919,
										"nominalDuration": 3245
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620313005000,
											"end": 1620313305000
										},
										"type": "SITE",
										"site": "Cliente36",
										"fixedTimeSite": 300,
										"operations": [
											"P36"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620313305000,
											"end": 1620313522000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente34",
										"departureSite": "Cliente36",
										"distance": 2413,
										"nominalDuration": 217
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620313522000,
											"end": 1620313822000
										},
										"type": "SITE",
										"site": "Cliente34",
										"fixedTimeSite": 300,
										"operations": [
											"P34"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620313822000,
											"end": 1620315233000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "CD",
										"departureSite": "Cliente34",
										"distance": 14594,
										"nominalDuration": 1411
									},
									{
										"activity": "ROUTE_END",
										"timeWindow": {
											"start": 1620315233000,
											"end": 1620315233000
										},
										"type": "SITE",
										"site": "CD",
										"operations": []
									}
								]
							}
						],
						"vehicle": "VUC_1",
						"period": {
							"timeWindow": {
								"start": 1620298800000,
								"end": 1620334800000
							},
							"departureSite": "CD",
							"arrivalSite": "CD",
							"maxRoutesNumber": 1
						}
					},
					{
						"routes": [
							{
								"id": "NewRoute_2_1",
								"activities": [
									{
										"activity": "ROUTE_START",
										"timeWindow": {
											"start": 1620298800000,
											"end": 1620298800000
										},
										"type": "SITE",
										"site": "CD",
										"operations": []
									},
									{
										"activity": "LOADING",
										"timeWindow": {
											"start": 1620298800000,
											"end": 1620300600000
										},
										"type": "SITE",
										"site": "CD",
										"fixedTimeSite": 1800,
										"operations": [
											"P27",
											"P21",
											"P2",
											"P25",
											"P17",
											"P7",
											"P14",
											"P39",
											"P33"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620300600000,
											"end": 1620302804000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente21",
										"departureSite": "CD",
										"distance": 33219,
										"nominalDuration": 2204
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620302804000,
											"end": 1620303104000
										},
										"type": "SITE",
										"site": "Cliente21",
										"fixedTimeSite": 300,
										"operations": [
											"P21"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620303104000,
											"end": 1620304308000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente2",
										"departureSite": "Cliente21",
										"distance": 12254,
										"nominalDuration": 1204
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620304308000,
											"end": 1620304608000
										},
										"type": "SITE",
										"site": "Cliente2",
										"fixedTimeSite": 300,
										"operations": [
											"P2"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620304608000,
											"end": 1620305055000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente7",
										"departureSite": "Cliente2",
										"distance": 4772,
										"nominalDuration": 447
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620305055000,
											"end": 1620305355000
										},
										"type": "SITE",
										"site": "Cliente7",
										"fixedTimeSite": 300,
										"operations": [
											"P7"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620305355000,
											"end": 1620306218000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente33",
										"departureSite": "Cliente7",
										"distance": 7605,
										"nominalDuration": 863
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620306218000,
											"end": 1620306518000
										},
										"type": "SITE",
										"site": "Cliente33",
										"fixedTimeSite": 300,
										"operations": [
											"P33"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620306518000,
											"end": 1620307594000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente39",
										"departureSite": "Cliente33",
										"distance": 6735,
										"nominalDuration": 1076
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620307594000,
											"end": 1620307894000
										},
										"type": "SITE",
										"site": "Cliente39",
										"fixedTimeSite": 300,
										"operations": [
											"P39"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620307894000,
											"end": 1620309454000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente14",
										"departureSite": "Cliente39",
										"distance": 12817,
										"nominalDuration": 1560
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620309454000,
											"end": 1620309754000
										},
										"type": "SITE",
										"site": "Cliente14",
										"fixedTimeSite": 300,
										"operations": [
											"P14"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620309754000,
											"end": 1620310587000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente17",
										"departureSite": "Cliente14",
										"distance": 7162,
										"nominalDuration": 833
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620310587000,
											"end": 1620310887000
										},
										"type": "SITE",
										"site": "Cliente17",
										"fixedTimeSite": 300,
										"operations": [
											"P17"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620310887000,
											"end": 1620311136000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente25",
										"departureSite": "Cliente17",
										"distance": 1384,
										"nominalDuration": 249
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620311136000,
											"end": 1620311436000
										},
										"type": "SITE",
										"site": "Cliente25",
										"fixedTimeSite": 300,
										"operations": [
											"P25"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620311436000,
											"end": 1620313330000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente27",
										"departureSite": "Cliente25",
										"distance": 22922,
										"nominalDuration": 1894
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620313330000,
											"end": 1620313630000
										},
										"type": "SITE",
										"site": "Cliente27",
										"fixedTimeSite": 300,
										"operations": [
											"P27"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620313630000,
											"end": 1620314828000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "CD",
										"departureSite": "Cliente27",
										"distance": 14161,
										"nominalDuration": 1198
									},
									{
										"activity": "ROUTE_END",
										"timeWindow": {
											"start": 1620314828000,
											"end": 1620314828000
										},
										"type": "SITE",
										"site": "CD",
										"operations": []
									}
								]
							}
						],
						"vehicle": "VUC_2",
						"period": {
							"timeWindow": {
								"start": 1620298800000,
								"end": 1620334800000
							},
							"departureSite": "CD",
							"arrivalSite": "CD",
							"maxRoutesNumber": 1
						}
					},
					{
						"routes": [
							{
								"id": "NewRoute_3_1",
								"activities": [
									{
										"activity": "ROUTE_START",
										"timeWindow": {
											"start": 1620299268000,
											"end": 1620299268000
										},
										"type": "SITE",
										"site": "CD",
										"operations": []
									},
									{
										"activity": "LOADING",
										"timeWindow": {
											"start": 1620299268000,
											"end": 1620301068000
										},
										"type": "SITE",
										"site": "CD",
										"fixedTimeSite": 1800,
										"operations": [
											"P8",
											"P9",
											"P3",
											"P32",
											"P16",
											"P1",
											"P6"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620301068000,
											"end": 1620302400000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente1",
										"departureSite": "CD",
										"distance": 13411,
										"nominalDuration": 1332
									},
									{
										"activity": "DELIVERY",
										"timeWindow": {
											"start": 1620302400000,
											"end": 1620302700000
										},
										"type": "SITE",
										"site": "Cliente1",
										"fixedTimeSite": 300,
										"operations": [
											"P1"
										]
									},
									{
										"activity": "DRIVING",
										"timeWindow": {
											"start": 1620302700000,
											"end": 1620303072000
										},
										"type": "DRIVING",
										"operations": [],
										"arrivalSite": "Cliente16",
										"departureSite": "Cliente1",
										"distance": 3394,
										"nominalDuration": 372
									},
									{
								"activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620303072000,
                                "end": 1620303372000
                            },
                            "type": "SITE",
                            "site": "Cliente16",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P16"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620303372000,
                                "end": 1620303734000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente32",
                            "departureSite": "Cliente16",
                            "distance": 3816,
                            "nominalDuration": 362
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620303734000,
                                "end": 1620304034000
                            },
                            "type": "SITE",
                            "site": "Cliente32",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P32"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620304034000,
                                "end": 1620304635000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente9",
                            "departureSite": "Cliente32",
                            "distance": 5461,
                            "nominalDuration": 601
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620304635000,
                                "end": 1620304935000
                            },
                            "type": "SITE",
                            "site": "Cliente9",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P9"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620304935000,
                                "end": 1620305788000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente3",
                            "departureSite": "Cliente9",
                            "distance": 8041,
                            "nominalDuration": 853
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620305788000,
                                "end": 1620306088000
                            },
                            "type": "SITE",
                            "site": "Cliente3",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P3"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620306088000,
                                "end": 1620307388000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente8",
                            "departureSite": "Cliente3",
                            "distance": 13353,
                            "nominalDuration": 1300
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620307388000,
                                "end": 1620307688000
                            },
                            "type": "SITE",
                            "site": "Cliente8",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P8"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620307688000,
                                "end": 1620309371000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente6",
                            "departureSite": "Cliente8",
                            "distance": 24450,
                            "nominalDuration": 1683
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620309371000,
                                "end": 1620309671000
                            },
                            "type": "SITE",
                            "site": "Cliente6",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P6"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620309671000,
                                "end": 1620309978000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "CD",
                            "departureSite": "Cliente6",
                            "distance": 3079,
                            "nominalDuration": 307
                        },
                        {
                            "activity": "ROUTE_END",
                            "timeWindow": {
                                "start": 1620309978000,
                                "end": 1620309978000
                            },
                            "type": "SITE",
                            "site": "CD",
                            "operations": []
                        }
                    ]
                }
            ],
            "vehicle": "3/4_2",
            "period": {
                "timeWindow": {
                    "start": 1620298800000,
                    "end": 1620334800000
                },
                "departureSite": "CD",
                "arrivalSite": "CD",
                "maxRoutesNumber": 1
            }
        },
        {
            "routes": [
                {
                    "id": "NewRoute_4_1",
                    "activities": [
                        {
                            "activity": "ROUTE_START",
                            "timeWindow": {
                                "start": 1620299548000,
                                "end": 1620299548000
                            },
                            "type": "SITE",
                            "site": "CD",
                            "operations": []
                        },
                        {
                            "activity": "LOADING",
                            "timeWindow": {
                                "start": 1620299548000,
                                "end": 1620301348000
                            },
                            "type": "SITE",
                            "site": "CD",
                            "fixedTimeSite": 1800,
                            "operations": [
                                "P26",
                                "P24",
                                "P19",
                                "P30",
                                "P12",
                                "P13",
                                "P18",
                                "P40",
                                "P28",
                                "P20",
                                "P23",
                                "P31",
                                "P38",
                                "P37"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620301348000,
                                "end": 1620302400000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente26",
                            "departureSite": "CD",
                            "distance": 9748,
                            "nominalDuration": 1052
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620302400000,
                                "end": 1620302700000
                            },
                            "type": "SITE",
                            "site": "Cliente26",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P26"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620302700000,
                                "end": 1620302898000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente13",
                            "departureSite": "Cliente26",
                            "distance": 1372,
                            "nominalDuration": 198
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620302898000,
                                "end": 1620303198000
                            },
                            "type": "SITE",
                            "site": "Cliente13",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P13"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620303198000,
                                "end": 1620303463000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente18",
                            "departureSite": "Cliente13",
                            "distance": 1954,
                            "nominalDuration": 265
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620303463000,
                                "end": 1620303763000
                            },
                            "type": "SITE",
                            "site": "Cliente18",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P18"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620303763000,
                                "end": 1620304496000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente31",
                            "departureSite": "Cliente18",
                            "distance": 7748,
                            "nominalDuration": 733
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620304496000,
                                "end": 1620304796000
                            },
                            "type": "SITE",
                            "site": "Cliente31",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P31"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620304796000,
                                "end": 1620305171000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente23",
                            "departureSite": "Cliente31",
                            "distance": 3245,
                            "nominalDuration": 375
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620305171000,
                                "end": 1620305471000
                            },
                            "type": "SITE",
                            "site": "Cliente23",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P23"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620305471000,
                                "end": 1620305609000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente38",
                            "departureSite": "Cliente23",
                            "distance": 1193,
                            "nominalDuration": 138
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620305609000,
                                "end": 1620305909000
                            },
                            "type": "SITE",
                            "site": "Cliente38",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P38"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620305909000,
                                "end": 1620306010000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente37",
                            "departureSite": "Cliente38",
                            "distance": 813,
                            "nominalDuration": 101
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620306010000,
                                "end": 1620306310000
                            },
                            "type": "SITE",
                            "site": "Cliente37",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P37"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620306310000,
                                "end": 1620306692000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente20",
                            "departureSite": "Cliente37",
                            "distance": 4067,
                            "nominalDuration": 382
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620306692000,
                                "end": 1620306992000
                            },
                            "type": "SITE",
                            "site": "Cliente20",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P20"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620306992000,
                                "end": 1620307289000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente28",
                            "departureSite": "Cliente20",
                            "distance": 2304,
                            "nominalDuration": 297
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620307289000,
                                "end": 1620307589000
                            },
                            "type": "SITE",
                            "site": "Cliente28",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P28"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620307589000,
                                "end": 1620307635000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente24",
                            "departureSite": "Cliente28",
                            "distance": 253,
                            "nominalDuration": 46
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620307635000,
                                "end": 1620307935000
                            },
                            "type": "SITE",
                            "site": "Cliente24",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P24"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620307935000,
                                "end": 1620308008000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente40",
                            "departureSite": "Cliente24",
                            "distance": 407,
                            "nominalDuration": 73
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620308008000,
                                "end": 1620308308000
                            },
                            "type": "SITE",
                            "site": "Cliente40",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P40"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620308308000,
                                "end": 1620308791000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente12",
                            "departureSite": "Cliente40",
                            "distance": 5094,
                            "nominalDuration": 483
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620308791000,
                                "end": 1620309091000
                            },
                            "type": "SITE",
                            "site": "Cliente12",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P12"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620309091000,
                                "end": 1620309634000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente30",
                            "departureSite": "Cliente12",
                            "distance": 4366,
                            "nominalDuration": 543
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620309634000,
                                "end": 1620309934000
                            },
                            "type": "SITE",
                            "site": "Cliente30",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P30"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620309934000,
                                "end": 1620310346000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "Cliente19",
                            "departureSite": "Cliente30",
                            "distance": 3559,
                            "nominalDuration": 412
                        },
                        {
                            "activity": "DELIVERY",
                            "timeWindow": {
                                "start": 1620310346000,
                                "end": 1620310646000
                            },
                            "type": "SITE",
                            "site": "Cliente19",
                            "fixedTimeSite": 300,
                            "operations": [
                                "P19"
                            ]
                        },
                        {
                            "activity": "DRIVING",
                            "timeWindow": {
                                "start": 1620310646000,
                                "end": 1620311167000
                            },
                            "type": "DRIVING",
                            "operations": [],
                            "arrivalSite": "CD",
                            "departureSite": "Cliente19",
                            "distance": 4185,
                            "nominalDuration": 521
                        },
                        {
                            "activity": "ROUTE_END",
                            "timeWindow": {
                                "start": 1620311167000,
                                "end": 1620311167000
                            },
                            "type": "SITE",
                            "site": "CD",
                            "operations": []
                        }
                    ]
                }
            ],
            "vehicle": "3/4_1",
            "period": {
                "timeWindow": {
                    "start": 1620298800000,
                    "end": 1620334800000
                },
                "departureSite": "CD",
                "arrivalSite": "CD",
                "maxRoutesNumber": 1
            }
        }
    ],
    "indicators": {
        "totalServiceTime": 18900,
        "totalDeliveringTime": 11700,
        "dayWorkingTotalTime": 53934,
        "nightWorkingTotalTime": 0,
        "totalUnloadingTime": 0,
        "totalWorkingTime": 53934,
        "totalCollectingTime": 0,
        "timeWindowNumber": 4,
        "totalDrivingTime": 35034,
        "totalLoadingTime": 7200,
        "totalTime": 53934,
        "totalDistance": 372087,
        "averageOccupancyRateVolume": 82.5,
        "averageOccupancyRateWeight": 0.15,
        "rejectOperationsNumber": 0,
        "totalWaitingTime": 0,
        "totalRestTime": 0,
        "routesNumber": 4
    }
}`);

	planningSolution.vehicleRoutes.forEach(vr => {
		let index = 1;
		let allPoints = [];
		vr.routes.forEach(r => {
			let color = '#' + Math.random().toString(16).slice(-6);

			const sitesAndDepots = planningProblem.sites
				.concat(planningProblem.depots);

			let wayPoints = getWayPoints(r.activities, sitesAndDepots);

			wayPoints.forEach(wp => {
				if (!allPoints.includes(wp)) {
					createMarker(wp, index++, color);
				}

				allPoints.push(wp);
			})

			maplink.line(allPoints, {
				color: color
			});

			allPoints = [];
		})
	})

	maplink.fitBounds();
</script>
</body>
</html>