<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://maps.maplink.global"></script>
    <style>
      #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type = "text/javascript">
        const apiKey = "put-your-api-key-here";
        const map = new MaplinkMap(apiKey, "map");

         
        const route = [
            {
                "latitude": -23.983273,
                "longitude": -46.299793
            },
            {
                "latitude": -23.982123,
                "longitude": -46.299857
            },
            {
                "latitude": -23.982008,
                "longitude": -46.299494
            }
        ];
        
        map.line(route, {
            color: "#ffa500"
        });
    </script>
  </body>
</html>